﻿<Window x:Name="Window"
        x:Class="CandyStoreApp.Views.SetDiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStoreApp.Views"
        xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:CandyStoreApp.ViewModels"
        mc:Ignorable="d"
        Title="SetDiscountsWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/CandyStoreApp;component/Resources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource SecondaryColorDark}">
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource BitterSweet}" FontSize="28">Изделие</Label>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="{StaticResource DarkColor}"></Separator>
        <StackPanel Grid.Row="1" Margin="5" DataContext="{Binding DiscountPastry}">
            <TextBlock FontSize="18" Text="{Binding PastryType.Name}" />
            <TextBlock Text="Срок годности: ">
                <TextBlock Text="{Binding ShelfLife, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock Text="Дата производства: ">
                <TextBlock Text="{Binding ManufactureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock Text="Стоимость: ">
                <TextBlock Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock Text="Скидка: ">
                <TextBlock Text="{Binding Discount.DiscountPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </StackPanel>
        <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource DarkColor}"></Separator>
        <Button Margin="5" Grid.Column="0" Grid.Row="2" Command="{Binding AddDiscount}" CommandParameter="{Binding ElementName=Window}" Background="{StaticResource DarkColor}" FontSize="25" FontFamily="{DynamicResource BitterSweet}">Добавить скидку</Button>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding NewDiscount}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding DataContext.DiscountPastry.PastryType.Name, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Separator Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" FontSize="20"  Text="Дата начала:" />
            <toolkit:DateTimePicker VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Value="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Format="ShortDate" TextAlignment="Left" AllowTextInput="False" ShowButtonSpinner="False"/>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Row="2" Text="Дата окончания:"/>
            <toolkit:DateTimePicker VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Value="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="20" Format="ShortDate" TextAlignment="Left" AllowTextInput="False" ShowButtonSpinner="False"/>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="20" Text="Процент скидки: " />
            <toolkit:IntegerUpDown Maximum="50"
                                       VerticalAlignment="Center" 
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       Text="{Binding DiscountPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       FontSize="20" 
                                       ParsingNumberStyle="Integer" 
                                       Minimum="0" 
                                       DisplayDefaultValueOnEmptyText="True"
                                       DefaultValue="0"
                                       TextAlignment="Left"
                                       IsManipulationEnabled="True"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">

        </StackPanel>
    </Grid>
</Window>
